ATLAS_URI = "mongodb+srv://Admin:AdminPassword@cluster0.jsye1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
PORT=3000
TEST_URL = "mongodb+srv://jamesbest098:AdminPassword@testcluster.wyi3xqe.mongodb.net/?retryWrites=true&w=majority&appName=testCluster"